<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Info</title>
</head>
<body>
<section style="background-color: lightseagreen;width: 100%;height: 100%">
    <hr>
    <font style="color: #f5f5dc; ">
        <h1 align="center">个人简介</h1>
    </font>
    <a href="https://github.com/Lomooimhanbing/Web-Code" >
        <img src="../Resourse/wallpaper.jpg" width="375" height="245" style="float: right">
    </a>
    <span style="color: #f5f5dc; ">
        <h3>&nbsp;个人信息
            <ul>
                <li>姓名：郭寒冰</li>
                <li>年龄：21</li>
                <li>学校：<a href="https://www.czjtu.edu.cn" target="_blank">
                    北京交通大学海滨学院
                </a></li>
                <li>专业：软件工程</li>
                <li>电话：17600595054</li>
                <li>邮箱：Lomoo@outlook.com</li>
                <li>家庭住址：河北省张家口市</li>
            </ul>
        </h3>
    </span>
    <hr>
    <span style="color: #f5f5dc; ">
        <h3>&nbsp;主修课程
            <ul>
                <li>C语言程序设计基础</li>
                <li>Java程序设计基础</li>
                <li>数据结构</li>
                <li>计算机网络</li>
                <li>操作系统</li>
                <li>计算机组成原理</li>
            </ul>
        </h3>
    </span>
    <hr>
    <span style="color: #f5f5dc; ">
        <h3>&nbsp;技能证书
            <ul>
                <li>普通话水平测试等级证书：二级乙等</li>
                <li>全国计算机等级考试：二级MS OFFICE高级应用与设计</li>
                <li>全国大学英语四级考试：440</li>
            </ul>
        </h3>
    </span>
    <hr>
    <span style="color: #f5f5dc; ">
        <h3>&nbsp;自我评价
            <h3>&nbsp;应该继续重点学习各种编程语言，并且对算法的了解程度欠缺很多，专业课程基础还有很多尚未理解的内容</h3>
        </h3>
    </span>
</section>

</body>
</html>